{
    "name": "mts",
    "displayName": "MapTool Scripting",
    "description": "Support for the MapTool scripting language.",
    "version": "0.3.0",
    "license": "MIT",
    "author": {
        "name": "Thomas Due", 
        "email": "tho.due@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Tdue21/mtscript-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/Tdue21/mtscript-vscode/issues"        
    },
    "icon": "images/RPTools_Map_Logo_242.png",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "maptool",
                "aliases": [
                    "MapTool Scripting",
                    "maptool"
                ],
                "extensions": [
                    ".mtsl",
                    ".mts"
                ],
                "configuration": "./src/language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "maptool",
                "scopeName": "text.maptool.basic",
                "path": "./src/syntaxes/maptool.tmLanguage.json",
                "embeddedLanguages": {
                    "text.html":"html",
                    "text.css":"css"
                }
            }
        ],
        "themes": [
            {
                "label": "MapTool",
                "uiTheme": "vs-dark",
                "path": "./src/themes/maptool.dark.mtTheme.json"
            }
        ]
    }
}